# This is header 1

Now I want some bullet pointts

* Point 1 is the best point
* Point 2
* Point 3
* Point 4 is a point I don't like

There is no point in having too many points.

Now I want to be **bold** and *italic*.

I can add stuff and then **pull**.




